@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

* ::-moz-selection {
  background-color: red;
  color: white;
}

* ::selection {
  background-color: red;
  color: white;
}

body {
  width: auto;
  height: auto;
}

.hero {
  background-color: lightpink;
  height: 100vh;
  display: -ms-grid;
  display: grid;
}

.navbar {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 7rem;
  z-index: 9;
  -ms-grid-columns: 10rem 60rem;
      grid-template-columns: 10rem 60rem;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  padding: 2em;
}

.navbar h1 {
  font-size: xx-large;
}

.navbar ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  font-weight: 550;
  font-size: 1em;
  margin-right: 1em;
  text-align: center;
  place-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 75rem;
  top: 2.5rem;
}

.navbar li {
  display: block;
  padding-right: 2em;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.navbar li:hover {
  overflow: hidden;
  color: white;
}

.navbar li:before {
  content: '';
  background: black;
  position: absolute;
  margin-top: .3rem;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 0rem;
  z-index: -1;
  height: 1.1rem;
}

.navbar li:hover:before {
  width: 12.5%;
  height: 1.1rem;
  -webkit-transition: all 1s ease-in-out 0s;
  transition: all 1s ease-in-out 0s;
}

.navbar img {
  height: 1.5rem;
  width: 1.5rem;
  top: -.1em;
}

.navbar button {
  place-self: center;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  background-color: black;
  border: none;
  border-radius: 50%;
}

.navbar button:before, .navbar button:after {
  content: '';
  position: absolute;
  display: block;
  z-index: -1;
  width: 2.5rem;
  height: 2.5rem;
  border: 1.8px solid black;
  border-radius: 50%;
  opacity: 0;
}

.navbar button:before {
  margin-left: .2rem;
  margin-top: -.3rem;
}

.navbar button:after {
  margin-left: .6rem;
  margin-top: -2rem;
}

.navbar button:hover:before {
  -webkit-animation: buttonam .5s;
          animation: buttonam .5s;
  opacity: 1;
}

.navbar button:hover:after {
  -webkit-animation: buttonam .7s 0s;
          animation: buttonam .7s 0s;
  opacity: 1;
}

.item, .itemz {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  margin: 0;
  padding: 0;
  position: relative;
  top: 1.8rem;
  display: none;
  -webkit-transition: all ease-in 2s;
  transition: all ease-in 2s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item img {
  max-width: 100%;
  max-height: 55rem;
  -o-object-fit: cover;
     object-fit: cover;
  bottom: 0;
  z-index: 0;
}

.slider {
  border-radius: 10px;
  overflow: hidden;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: flex-end;
  position: relative;
  -webkit-perspective: 1000;
          perspective: 1000;
  z-index: 0;
}

.slider > * {
  -webkit-transition: all .5s ease-in 0s;
  transition: all .5s ease-in 0s;
}

.slider-items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 0;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-items input {
  display: none;
}

.overlay {
  position: absolute;
  top: 50%;
}

.slider .left-arrow,
.slider .right-arrow {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: none;
  border-radius: 50%;
  font-size: 15px;
  font-weight: 550;
  z-index: 0;
  text-align: end;
  top: 30%;
  margin: -20px 30px 0px 30px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.left-arrow:before,
.left-arrow:after {
  content: '';
  display: block;
  position: absolute;
  top: -.2em;
  width: 2px;
  height: 27px;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  left: -1rem;
  background-color: black;
}

.left-arrow:after {
  top: 42%;
}

.left-arrow:hover:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.left-arrow:hover:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.right-arrow:before,
.right-arrow:after {
  content: '';
  display: block;
  position: absolute;
  top: -.2em;
  width: 2px;
  height: 27px;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  right: -1rem;
  background-color: black;
}

.right-arrow:after {
  top: 42%;
}

.right-arrow:hover:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.right-arrow:hover:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.left-arrow {
  left: 30px;
}

.right-arrow {
  left: 109rem;
  place-items: flex end;
}

.active, .activa {
  display: block;
}

.heroCaption {
  display: block;
  position: absolute;
  left: 10rem;
  width: 40rem;
  top: 30%;
}

.heroCaption p {
  font-weight: bold;
}

.heroCaption h1 {
  letter-spacing: -.1rem;
  margin: .2em 0em .8em 0em;
  line-height: 1em;
  font-size: 4rem;
}

.heroCaption button {
  padding: 1em 1.9em;
  color: white;
  font-size: 1em;
  font-weight: bolder;
  background-color: black;
  border: none;
}

/*************
    Caption Section
     ************/
.caption__content {
  margin: 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30rem 30rem 30rem;
      grid-template-columns: 30rem 30rem 30rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 5rem;
}

.caption__content .caption1 h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.caption__content .caption1 p {
  margin-bottom: 2rem;
}

.caption__content .caption1 h2 {
  font-weight: bolder;
  font-size: 1rem;
}

.caption__content .caption1 h2:after, .caption__content .caption1 h2:before {
  content: '';
  display: block;
  position: absolute;
  margin-left: 6.5rem;
  width: 2px;
  height: 1rem;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  background-color: black;
}

.caption__content .caption1 h2:after {
  margin-top: -.9rem;
}

.caption__content .caption1 h2:hover:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.caption__content .caption1 h2:hover:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

/*************
    Portfolio Section
     ************/
.portfolio__desc {
  background-color: lightpink;
  padding: 7rem 0rem 18rem;
  text-align: center;
  place-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

.portfolio__desc h1 {
  font-size: 3.8rem;
  letter-spacing: -1.5px;
  margin-bottom: 1rem;
}

.portfolio__desc p {
  font-size: larger;
  width: 50rem;
}

/*************
    Category Section
     ************/
.category {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (11rem)[5];
      grid-template-columns: repeat(5, 11rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 7rem;
  padding-bottom: 7rem;
  text-align: center;
}

.category img {
  border-radius: 50%;
  width: 10.15rem;
  height: 10.15rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.bull {
  background-image: url("../images/category/bull1.jpg");
}

.duo {
  background-image: url("../images/category/duo1.png");
}

.king {
  background-image: url("../images/category/king1.jpg");
}

.look {
  background-image: url("../images/category/look1.jpg");
}

.portrait {
  background-image: url("../images/category/portrait2.jpg");
}

.catImg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 10.15rem;
  width: 10.15rem;
}

.catImg:hover .catImg1 {
  opacity: 0;
}

/*************
    Testimonials Section
     ************/
.testimonials {
  width: 100%;
  background-color: lightpink;
  display: -ms-grid;
  display: grid;
  height: 30rem;
  text-align: center;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials h1 {
  font-size: 3.8rem;
  margin-bottom: 1.2rem;
}

.testimonials p {
  width: 60rem;
  font-size: 1.4rem;
  font-weight: 100;
  margin-bottom: 3.5rem;
}

.testimonials h5 {
  font-size: 1.2rem;
}

.testimonials h5 span {
  font-weight: normal;
}

.testcontrols {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10rem 10rem;
      grid-template-columns: 10rem 10rem;
  width: 90%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10rem;
  left: 5rem;
}

.testcontrols h2, .testcontrols h3 {
  font-size: 1.2rem;
  cursor: pointer;
}

.testcontrols h2:after, .testcontrols h2:before, .testcontrols h3:after, .testcontrols h3:before {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  height: 1.5rem;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  background-color: black;
}

.testcontrols h2:after, .testcontrols h2:before {
  margin-left: 8rem;
}

.testcontrols h3:after, .testcontrols h3:before {
  margin-left: 1.5rem;
}

.testcontrols h2:after, .testcontrols h3:after {
  margin-top: -1.15rem;
}

.testcontrols h2:before, .testcontrols h3:before {
  margin-top: -.4rem;
}

.testcontrols h2:hover:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.testcontrols h2:hover:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.testcontrols h3:hover:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.testcontrols h3:hover:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -o-object-fit: cover;
     object-fit: cover;
  height: 30rem;
}

.team .teamz {
  overflow: hidden;
}

.team img {
  height: 30rem;
  width: 23.25rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .3s 0s ease-out;
  transition: all .3s 0s ease-out;
}

.team img:hover {
  -webkit-transform: scaleX(1.04) scaleY(1.04);
          transform: scaleX(1.04) scaleY(1.04);
}

/*************
    Domain Section
     ************/
.domain {
  background-color: #f3f3f3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40rem 40rem;
      grid-template-columns: 40rem 40rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 5rem;
  gap: 7rem;
}

.domain .domain_about {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.domain .domain_about h1 {
  font-size: 2.6rem;
  width: 25rem;
}

.domain .domain_about p {
  font-size: 1.05rem;
  width: 35rem;
}

.domain .domain_about h4 {
  cursor: pointer;
}

.domain .domain_about h4:after, .domain .domain_about h4:before {
  content: '';
  display: block;
  position: absolute;
  margin-left: 6.5rem;
  width: 2px;
  height: .9rem;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  background-color: black;
}

.domain .domain_about h4:before {
  margin-top: .2rem;
}

.domain .domain_about h4:after {
  margin-top: -.8rem;
}

.domain .domain_about h4:hover:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.domain .domain_about h4:hover:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.domain .bar_content {
  background-color: lightgrey;
}

.domain .bar_content p {
  font-weight: bolder;
  background: #f3f3f3;
  padding-bottom: 1rem;
}

.domain .bar_content span {
  padding-left: 3rem;
}

.domain .bar_content h1 {
  background: white;
}

.domain .bar_content .bar {
  height: 5px;
  background-color: black;
}

/*************
    Projects accomplished Section
        ************/
.project_counts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: 7rem;
  place-items: center;
}

.project_counts p {
  font-size: 10rem;
  font-weight: bolder;
  color: lightpink;
  opacity: 0.5;
}

.project_counts span {
  display: block;
  position: absolute;
  margin: -8.5rem 0rem 0rem -2.5rem;
  font-size: 1.3rem;
  font-weight: bold;
}

.video {
  background: url("../images/video/videoimg.jpg");
  height: 40rem;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

.video img {
  width: 5rem;
  height: 4.8rem;
}

/*************
    Whatsnew Section
     ************/
.whatsnew {
  background: #f3f3f3;
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem;
  text-align: center;
}

.whatsnew h1 {
  font-size: 3rem;
  margin-bottom: -1rem;
}

.whatsnew .whatsnew_p {
  width: 100%;
  place-items: center;
  display: -ms-grid;
  display: grid;
}

.whatsnew p {
  font-size: 1.1rem;
  width: 50rem;
  text-align: center;
}

.whatsnew .show {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20rem)[3];
      grid-template-columns: repeat(3, 20rem);
  gap: 9rem;
  text-align: start;
  position: relative;
}

.whatsnew .show .book > * {
  margin-bottom: 1.5rem;
}

.whatsnew .show h1 {
  font-size: .9rem;
  color: #888585;
}

.whatsnew .show h2 {
  font-size: large;
  width: 27rem;
}

.whatsnew .show h4 {
  font-size: small;
}

.whatsnew .show img {
  -webkit-transition: .3s;
  transition: .3s;
  -o-object-fit: cover;
     object-fit: cover;
  width: 25rem;
  height: 20rem;
  -webkit-clip-path: inset(0);
          clip-path: inset(0);
}

.whatsnew .show h4 {
  cursor: pointer;
}

.whatsnew .show h4:after, .whatsnew .show h4:before {
  content: '';
  display: block;
  position: absolute;
  margin-left: 6rem;
  width: 2px;
  height: .9rem;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  background-color: black;
}

.whatsnew .show h4:after {
  margin-top: -.8rem;
}

.whatsnew .show .book:hover {
  cursor: pointer;
}

.whatsnew .show .book:hover h4:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.whatsnew .show .book:hover h4:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.whatsnew .show .book:hover img {
  -webkit-clip-path: inset(10px);
          clip-path: inset(10px);
}

/*************
    Company logo Section
     ************/
.svgs {
  padding: 8rem 0rem 30rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.svgz {
  display: -ms-grid;
  display: grid;
  row-gap: 4rem;
  -ms-grid-columns: (15rem)[6];
      grid-template-columns: repeat(6, 15rem);
  place-items: center;
}

.svgz img {
  width: 5rem;
  height: 5rem;
}

.svgz img:hover {
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}

/*************
    Form Section
     ************/
.formz {
  background: lightpink;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 8rem;
}

.formz_img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (28rem)[3];
      grid-template-columns: repeat(3, 28rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  margin-left: 15rem;
  margin-top: -20rem;
}

.formz_img img {
  width: 28rem;
  height: 28rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.formz_img p {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  margin: -15rem 0rem 0rem 10rem;
}

.formz_actual {
  margin-top: 17rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40rem 40rem;
      grid-template-columns: 40rem 40rem;
  gap: 4rem;
}

.formz_actual h1 {
  font-size: 2.5rem;
  width: 27rem;
  line-height: 3.2rem;
  margin-bottom: 2rem;
}

.formz_actual .formz_contact {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  display: -ms-grid;
  display: grid;
}

.formz_actual .formz_contact h2 {
  font-size: 1.2rem;
}

.formz_actual .formz_contact p {
  margin: 1rem 0rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.formz_actual .formz_contact span:hover {
  color: red;
  cursor: pointer;
}

.formz_actual .formz_contact h4 {
  cursor: pointer;
}

.formz_actual .formz_contact h4:after, .formz_actual .formz_contact h4:before {
  content: '';
  display: block;
  position: absolute;
  margin-left: 6.5rem;
  width: 2px;
  height: .9rem;
  -webkit-transition: -webkit-transform .1s 0s ease-out;
  transition: -webkit-transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out;
  transition: transform .1s 0s ease-out, -webkit-transform .1s 0s ease-out;
  background-color: black;
}

.formz_actual .formz_contact h4:before {
  margin-top: .2rem;
}

.formz_actual .formz_contact h4:after {
  margin-top: -.8rem;
}

.formz_actual .formz_contact h4:hover:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.formz_actual .formz_contact h4:hover:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.formz_actual .name:focus, .formz_actual .wname:focus {
  outline: none;
  border: 1px solid lightgrey;
}

.formz_actual .name {
  width: 19rem;
  height: 4rem;
  margin-bottom: 2rem;
  border: none;
  text-indent: 2rem;
}

.formz_actual .name::-webkit-input-placeholder {
  color: black;
}

.formz_actual .name:-ms-input-placeholder {
  color: black;
}

.formz_actual .name::-ms-input-placeholder {
  color: black;
}

.formz_actual .name::placeholder {
  color: black;
}

.formz_actual .wname {
  width: 38rem;
  height: 10rem;
  text-indent: 2rem;
  border: none;
  margin-bottom: 2rem;
}

.formz_actual .wname::-webkit-input-placeholder {
  color: black;
}

.formz_actual .wname:-ms-input-placeholder {
  color: black;
}

.formz_actual .wname::-ms-input-placeholder {
  color: black;
}

.formz_actual .wname::placeholder {
  color: black;
}

.formz_actual input[type=button] {
  padding: 1.3rem 3rem;
  background: black;
  color: white;
  border: none;
  font-size: .8rem;
  font-weight: 700;
}

.formz_actual input {
  border-radius: 1px;
  cursor: pointer;
}

/*************
    Footer Section
     ************/
footer {
  background: black;
  color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

footer .footer_menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (6rem)[6];
      grid-template-columns: repeat(6, 6rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 20rem;
  text-align: center;
  gap: 3rem;
}

footer .footer_menu h2 {
  font-size: 1.1rem;
}

footer h1 {
  font-size: 4rem;
  margin-block: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-grid;
  display: grid;
}

footer h1:after {
  content: '';
  display: block;
  width: 50%;
  place-self: center;
  height: .1rem;
  background-color: white;
}

/*************
    Animation Section
     ************/
#girlhat1 {
  -webkit-animation: .5s ease-in-out 0s girlhatam;
          animation: .5s ease-in-out 0s girlhatam;
}

#girlhat2 {
  -webkit-animation: .8s ease-in-out 0s girlhatam;
          animation: .8s ease-in-out 0s girlhatam;
}

#girlhat3 {
  -webkit-animation: 1.1s ease-in-out 0s girlhatam;
          animation: 1.1s ease-in-out 0s girlhatam;
}

@-webkit-keyframes girlhatam {
  0% {
    max-width: 0;
  }
  100% {
    max-width: auto;
  }
}

@keyframes girlhatam {
  0% {
    max-width: 0;
  }
  100% {
    max-width: auto;
  }
}

#combo1 {
  -webkit-animation: .5s ease-in 0s comboam;
          animation: .5s ease-in 0s comboam;
}

#combo2 {
  -webkit-animation: .8s ease-in 0s comboam;
          animation: .8s ease-in 0s comboam;
}

@-webkit-keyframes comboam {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes comboam {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

#coffee1 {
  -webkit-animation: .5s ease-in 0s coffeeam;
          animation: .5s ease-in 0s coffeeam;
}

#coffee2 {
  -webkit-animation: .8s ease-in 0s coffeeam;
          animation: .8s ease-in 0s coffeeam;
}

#coffee3 {
  -webkit-animation: 1.1s ease-in 0s coffeeam;
          animation: 1.1s ease-in 0s coffeeam;
}

@-webkit-keyframes coffeeam {
  0% {
    -webkit-transform: translateY(500px) translateZ(500px);
            transform: translateY(500px) translateZ(500px);
  }
  100% {
    -webkit-transform: translateY(0) translateZ(0px);
            transform: translateY(0) translateZ(0px);
  }
}

@keyframes coffeeam {
  0% {
    -webkit-transform: translateY(500px) translateZ(500px);
            transform: translateY(500px) translateZ(500px);
  }
  100% {
    -webkit-transform: translateY(0) translateZ(0px);
            transform: translateY(0) translateZ(0px);
  }
}

@-webkit-keyframes buttonam {
  0% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes buttonam {
  0% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

/*************
    Media queries
     ************/
@media (min-device-width: 800px) {
  img[data-src-800px] {
    content: attr(data-src-800px, url);
  }
}
/*# sourceMappingURL=styles.css.map */