@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    ::selection {
        background-color: red;
        color: white;
    }
}

body {
    width: auto;
    height: auto;
}

.hero {
    background-color: lightpink;
    height: 100vh;
    display: grid;
}

.navbar {
    // position: fixed;
    display: grid;
    width: 100%;
    height: 7rem;
    z-index: 9;
    grid-template-columns: 10rem 60rem;
    text-align: center;
    justify-content: space-between;
    align-content: flex-start;
    padding: 2em;
    h1 {
        font-size: xx-large;
        
    }
    ul {
        justify-content: flex-end;
        align-content: center;
        font-weight: 550;
        font-size: 1em;
        margin-right: 1em;
        text-align: center;
        place-items: center;
        display: flex;
        position: absolute;
        left: 75rem;
        top: 2.5rem;
        
    }
    li {
        display: block;
        padding-right: 2em;
        transition: all .5s;
        // overflow: hidden;
        
    }
    li:hover {
        overflow: hidden;
        color: white;
    }
    li:before {
        content: '';
        background: black;
        position: absolute;
        margin-top: .3rem;
        transition: all .5s;
        // overflow: hidden;
        width: 0rem;
        z-index: -1;
        height: 1.1rem;
    }
    li:hover:before {
        width: 12.5%;
        height: 1.1rem;
        transition:  all 1s ease-in-out 0s;
    }

    img {
        height: 1.5rem;
        width: 1.5rem;
        top: -.1em;
        
    }
    button {
        place-self: center;
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        background-color: black;
        border: none;
        border-radius: 50%;
    }
        button:before, button:after {
            content: '';
            // background-color: white;
            position: absolute;
            display: block;
            z-index: -1;
            width: 2.5rem;
            height: 2.5rem;
            border: 1.8px solid black;
            border-radius: 50%;
            opacity: 0;
            
        }
        button:before {
            margin-left: .2rem;
            margin-top: -.3rem;
        }
        button:after {
            margin-left: .6rem;
            margin-top: -2rem;
        }
        button:hover:before  {
            animation: buttonam .5s;
            opacity: 1;
        }
        button:hover:after {
            animation: buttonam .7s 0s;
            opacity: 1;
        }
}

.item, .itemz {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    margin: 0;
    padding: 0;
    position: relative;
    top: 1.8rem;
    display: none;
    transition: all ease-in 2s;
    justify-content: center;
}

.item img {
    max-width: 100%;
    max-height: 55rem;
    object-fit: cover;
    bottom: 0;
    z-index: 0;
}

.slider {
    border-radius: 10px;
    overflow: hidden;
    align-self: flex-end;
    display: flex;
    place-items: flex-end;
    position: relative;
    perspective: 1000;
    z-index: 0;
}

.slider>* {
    transition: all .5s ease-in 0s;
}

.slider-items {
    width: 100%;
    display: flex;
    z-index: 0;
    position: relative;
    justify-content: center;
}

.slider-items input {
    display: none;
}

.overlay {
    position: absolute;
    top: 50%;
    

}
.slider .left-arrow,
.slider .right-arrow {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: none;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 550;
    z-index: 0;
    text-align: end;
    top: 30%;
    margin: -20px 30px 0px 30px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all .5s ease;
}

.left-arrow:before,
.left-arrow:after {
    content: '';
    display: block;
    position: absolute;
    top: -.2em;
    width: 2px;
    height: 27px;
    transition: transform .1s 0s ease-out;
    left: -1rem;
    background-color: black;
}

.left-arrow:after {
    top: 42%;
}

.left-arrow:hover:before {
    transform: rotate(45deg);
}

.left-arrow:hover:after {
    transform: rotate(-45deg);
}

.right-arrow:before,
.right-arrow:after {
    content: '';
    display: block;
    position: absolute;
    top: -.2em;
    width: 2px;
    height: 27px;
    transition: transform .1s 0s ease-out;
    right: -1rem;
    background-color: black;
}

.right-arrow:after {
    top: 42%;
}

.right-arrow:hover:before {
    transform: rotate(-45deg);
}

.right-arrow:hover:after {
    transform: rotate(45deg);
}

.left-arrow {
    left: 30px;
}

.right-arrow {
    left: 109rem;
    
    place-items:flex end;
}

.active, .activa {
    display: block;
}

.heroCaption {
    display: block;
    position: absolute;
    left: 10rem;
    width: 40rem;
    top: 30%;
    p {
        font-weight: bold;
    }
    h1 {
        letter-spacing: -.1rem;
        margin: .2em 0em .8em 0em;
        line-height: 1em;
        font-size: 4rem;
    }
    button {
        padding: 1em 1.9em;
        color: white;
        font-size: 1em;
        font-weight: bolder;
        background-color: black;
        border: none;
    }
}

    /*************
    Caption Section
     ************/
.caption__content{
    margin: 10rem;
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
    justify-content: center;
    align-content: center;
    gap: 5rem;

    .caption1 {
        h1{
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }
        p{
            margin-bottom: 2rem;
        }
        h2{
           font-weight: bolder;
           font-size: 1rem;
        }
        h2:after,h2:before{
            content: '';
            display: block;
            position: absolute;
            margin-left: 6.5rem;
            width: 2px;
            height: 1rem;
            transition: transform .1s 0s ease-out;
            background-color: black;
        }
        h2:after{
            margin-top: -.9rem;
        }
        h2:hover:before {
            transform: rotate(-45deg);
        }
        h2:hover:after {
            transform: rotate(45deg);
        }
    }
}

    /*************
    Portfolio Section
     ************/

     .portfolio__desc{
        background-color: lightpink;
        padding: 7rem 0rem 18rem;
        text-align: center;
        place-items: center;
        justify-content:center;
        display: grid;
        h1 {
            font-size: 3.8rem;
            letter-spacing: -1.5px;
            margin-bottom: 1rem;
        }
        p {
            font-size: larger;
            width: 50rem;
        }
    }

    /*************
    Category Section
     ************/
.category {
    display: grid;
    grid-template-columns: repeat(5, 11rem);
    justify-content: center;
    gap: 7rem;
    padding-bottom: 7rem;
    text-align: center;
    // width: 15rem;
    img {
        border-radius: 50%;
        width: 10.15rem;
        height: 10.15rem;
        object-fit: cover;
    }
}

.bull {
    background-image: url("../images/category/bull1.jpg");
}
.duo {
    background-image: url("../images/category/duo1.png");
}
.king {
    background-image: url("../images/category/king1.jpg");
}
.look {
    background-image: url("../images/category/look1.jpg");
}
.portrait {
    background-image: url("../images/category/portrait2.jpg");
}

.catImg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 10.15rem;
    width: 10.15rem;
}

.catImg:hover{
    .catImg1 {
        opacity:0;
    }
}

    /*************
    Testimonials Section
     ************/
.testimonials {
    width: 100%;
    background-color: lightpink;
    display: grid;
    height: 30rem;
    text-align: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    h1 {
        font-size: 3.8rem;
        margin-bottom: 1.2rem;
    }
    p {
        width: 60rem;
        font-size: 1.4rem;
        font-weight: 100;
        margin-bottom: 3.5rem;
    }
    h5 {
        font-size: 1.2rem;
        span{
            font-weight: normal;
        }
    }
}

.testcontrols {
    position: absolute;
    display: grid;
    grid-template-columns: 10rem 10rem;
    width: 90%;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10rem;
    left: 5rem;
    
    h2, h3 {
        font-size: 1.2rem;
        cursor: pointer;
    }
    h2:after,h2:before, h3:after,h3:before{
        content: '';
        display: block;
        position: absolute;    
        width: 2px;
        height: 1.5rem;
        transition: transform .1s 0s ease-out;
        background-color: black;
    }
    h2:after,h2:before {
        margin-left: 8rem;
    }
    h3:after,h3:before {
        margin-left: 1.5rem;
    }

    h2:after, h3:after{
        margin-top: -1.15rem;
    }
    h2:before, h3:before{
        margin-top: -.4rem;
    }
    h2:hover:before {
        transform: rotate(-45deg);
    }
    h2:hover:after {
        transform: rotate(45deg);
    }    
    h3:hover:before {
        transform: rotate(45deg);
    }
    h3:hover:after {
        transform: rotate(-45deg);
    }    

}



.team {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    object-fit: cover;
    height: 30rem;
    // width: 110rem;
    // display: none;
    .teamz {
        overflow: hidden;
    }
    img {
        height: 30rem;
        width: 23.25rem;
        object-fit: cover;
        transition: all .3s 0s ease-out;
        // overflow: hidden;
    }
    img:hover {
        transform: scaleX(1.04) scaleY(1.04);
    }
}

     /*************
    Domain Section
     ************/
.domain{
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: 40rem 40rem;
    justify-content: center;
    align-content: center;
    padding: 5rem;
    gap: 7rem;

    .domain_about{
        display: grid;
        gap: 2rem;
        h1 {
            font-size: 2.6rem;
            width: 25rem;
        }
        p {
            font-size: 1.05rem;
            width: 35rem;
        }
        h4 {
            cursor: pointer;
        }
        h4:after, h4:before {
        content: '';
        display: block;
        position: absolute;
        margin-left: 6.5rem;
        width: 2px;
        height: .9rem;
        transition: transform .1s 0s ease-out;
        background-color: black;
        }
        h4:before{
            margin-top: .2rem;
        }
        h4:after{
            margin-top: -.8rem;
        }
        h4:hover:before {
            transform: rotate(-45deg);
        }
        h4:hover:after {
            transform: rotate(45deg);
        }
    }

    .bar_content {
        background-color: lightgrey;
        
        p {
            font-weight: bolder;
            background: rgb(243, 243, 243);
            padding-bottom: 1rem;
            
        }
        span {
            padding-left: 3rem;
        }
        h1 {
            background: white;
        }
        .bar {
            height:5px;
            background-color: black;
        }
    }
}

        /*************
    Projects accomplished Section
        ************/

.project_counts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 7rem;
    place-items: center;

    p {
        font-size: 10rem;
        font-weight: bolder;
        color: lightpink;
        opacity: 0.5;
    }
    span {
        display: block;
        position: absolute;
        margin: -8.5rem 0rem 0rem -2.5rem;
        font-size: 1.3rem;
        font-weight: bold;
    }
}

.video {
    background: url("../images/video/videoimg.jpg");
    // width: 20rem;
    height: 40rem;
    align-content: center;
    justify-content: center;
    display: grid;
    img {
        // display: block;
        // position: absolute;
        // left: 5rem;
        
        width: 5rem;
        height: 4.8rem;
    }
}

     /*************
    Whatsnew Section
     ************/

.whatsnew {
    background: rgb(243, 243, 243);
    display: grid;
    gap: 1.5rem;
    align-content: center;
    justify-content: center;
    padding: 4rem;
    text-align: center;

    h1 {
        font-size: 3rem;
        margin-bottom: -1rem;
    }
    .whatsnew_p{
        width: 100%;
        place-items: center;
        display: grid;
    }
    p{
        font-size: 1.1rem;
        width: 50rem;
        text-align: center;
        
    }
    .show {
        display: grid;
        grid-template-columns: repeat(3, 20rem);
        gap: 9rem;
        text-align: start;
        // left: -5rem;
        position: relative;

        .book>*{
            margin-bottom: 1.5rem;
        }
        
        h1{
            font-size: .9rem;
            color: rgb(136, 133, 133);
        }
        h2 {
            font-size: large;
            width: 27rem;
        }
        h4 {
            font-size: small;
        }
        img{
            transition: .3s;
            object-fit: cover;
            width: 25rem;
            height: 20rem;
            clip-path: inset(0);
            }
        h4 {
            cursor: pointer;
        }
        h4:after, h4:before {
        content: '';
        display: block;
        position: absolute;
        margin-left: 6rem;
        width: 2px;
        height: .9rem;
        transition: transform .1s 0s ease-out;
        background-color: black;
        }
        h4:after{
            margin-top: -.8rem;
        }
        .book:hover{
            cursor: pointer;
            h4:before {
                transform: rotate(-45deg);
            }
            h4:after {
                transform: rotate(45deg);
            }

            img {
                clip-path: inset(10px);
            }
        }
    }
}

     /*************
    Company logo Section
     ************/
.svgs {
    padding: 8rem 0rem 30rem;
    display: grid;
    justify-content: center;
}
.svgz {
    display: grid;
    row-gap: 4rem;
    grid-template-columns: repeat(6, 15rem);
    place-items: center;

    img {
        width: 5rem;
        height: 5rem;
    }
    img:hover{
        filter: brightness(0) invert(0);
    }
}

     /*************
    Form Section
     ************/
.formz {
    background: lightpink;
    display: grid;
    justify-content: center;
    padding-bottom: 8rem;
}
.formz_img {
    display: grid;
    grid-template-columns: repeat(3, 28rem);
    justify-content: center;
    position: absolute;
    margin-left: 15rem;
    margin-top: -20rem;

    img {
        width: 28rem;
        height: 28rem;
        object-fit: cover;
    }
    p {
        font-size: 2rem;
        color: white;
        font-weight: bold;
        margin: -15rem 0rem 0rem 10rem;
    }
}
.formz_actual {
    margin-top: 17rem;
    display: grid;
    grid-template-columns: 40rem 40rem;
    gap: 4rem;

    h1{
        font-size: 2.5rem;
        width: 27rem;
        line-height: 3.2rem;
        margin-bottom: 2rem;
    }

    .formz_contact {
        grid-template-columns: 1fr 1fr;
        display: grid;
        h2{
            font-size: 1.2rem;
        }
        p {
            margin: 1rem 0rem;
            width: fit-content;
        }
        span:hover{
            color: red;
            cursor: pointer;
        }
        h4 {
            cursor: pointer;
        }
        h4:after, h4:before {
        content: '';
        display: block;
        position: absolute;
        margin-left: 6.5rem;
        width: 2px;
        height: .9rem;
        transition: transform .1s 0s ease-out;
        background-color: black;
        }
        h4:before{
            margin-top: .2rem;
        }
        h4:after{
            margin-top: -.8rem;
        }
        h4:hover:before {
            transform: rotate(-45deg);
        }
        h4:hover:after {
            transform: rotate(45deg);
        }
    }

    .name:focus, .wname:focus {
        // background: lawngreen;
        outline: none;
        border:1px solid lightgrey;
    }
    .name {
    width: 19rem;
    height: 4rem;    
    margin-bottom: 2rem;
    border: none;
    text-indent: 2rem;
    }
    .name::placeholder {
        color: black;
        // width: 1rem;
    }
    
    .wname {    
        width: 38rem;
        height: 10rem;
        text-indent: 2rem;
        border: none;
        margin-bottom: 2rem;
    }
    .wname::placeholder {
        color: black;
    }
    input[type=button] {
        padding: 1.3rem 3rem;
        background: black;
        color: white;
        border: none;
        font-size: .8rem;
        font-weight: 700;
        
    }
    input {
        border-radius: 1px;
        cursor: pointer;
    }
    


}

     /*************
    Footer Section
     ************/
footer {
    background: black;
    color: white;
    // place-content: center;
    display: grid;
    // justify-content: center;
    place-items: center;

    .footer_menu {
        display: grid;
        grid-template-columns: repeat(6, 6rem);
        justify-content: center;
        align-content: center;
        height: 20rem;
        text-align: center;
        gap: 3rem;

        h2 {
            font-size: 1.1rem;
        }
        
    }
    h1 {
        font-size: 4rem;
        // position: absolute;
        margin-block: 2rem;
        width: fit-content;
        display: grid;
        // justify-content: flex-end;
    }
    h1:after {
        content: '';
        display: block;
        // position: absolute;
        // margin-left: 5rem;
        // margin-top: 3rem;
        width: 50%;
        place-self: center;
        height: .1rem;
        background-color: white;
    }
}


     /*************
    Animation Section
     ************/
#girlhat1 {
    animation: .5s ease-in-out 0s girlhatam;
}

#girlhat2 {
    animation: .8s ease-in-out 0s girlhatam;
}

#girlhat3 {
    animation: 1.1s ease-in-out 0s girlhatam;
}

@keyframes girlhatam {
    0% {
        max-width: 0;
         
    }
    100% {
        max-width: auto;
        
    }
}

#combo1 {
    animation: .5s ease-in 0s comboam;
}

#combo2 {
    animation: .8s ease-in 0s comboam;
}

@keyframes comboam {
    0% {
        transform: translateY(1000px);
    }
    100% {
        transform: translateY(0);
    }
}

#coffee1 {
    animation: .5s ease-in 0s coffeeam;
}

#coffee2 {
    animation: .8s ease-in 0s coffeeam;
}

#coffee3 {
    animation: 1.1s ease-in 0s coffeeam;
}

@keyframes coffeeam {
    0% {
        transform: translateY(500px) translateZ(500px);
    }
    100% {
        transform: translateY(0) translateZ(0px);
    }
}

@keyframes buttonam {
    0%{
        transform: translateX(-10px);
        opacity: 0;
    }
    25%{
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}


     /*************
    Media queries
     ************/

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
